   require('dotenv').config();
PORT=3001
# DATABASE_URL=postgres://javokhir:123@localhost:5432/tasks

DATABASE_URL=postgres://postgres:12345678@todo-list-db.cst0vhejutx5.eu-west-2.rds.amazonaws.com:5432/initial_todo
# AWS_ACCESS_KEY_ID=AKIASGLH3PYX32XEDOW5
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=eu-west-2a
# AWS_BUCKET_NAME=grannyhelper-bucket
# AWS_BUCKET_FOLDER_URL=https://todolist.cst0vhejutx5.eu-west-2.rds.amazonaws.com
